<!DOCTYPE html>
<html lang="en">
<head>
<title>Help Bot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://userfiles.uptimerobot.com/img/1420470-1630193296.png">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1E90FF;
  color: #E16F00;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Help Bot</h1>
  <h2>Suggest feature</h2>
</div>

<div class="navbar">
  <a href="https://www.help-bot.tk">Home</a>
  <a href="/invite">Invite Bot</a>
  <a href="/info">Info/faq</a>
  <a href="/announcements" class="right">Announcements</a>
  <a href="/codeeditor" class="right">Code Editor</a>
  <a href="/suggest" class="right active">Suggest feature</a>
  <a href="/login" class="right">Login admin panel</a>
  <a href="/dashboard" class="">Dashboard</a>
  <a href="/community" class="">Community</a>
</div>

<br>

  <form action="/suggest" method="POST">
    <label>Discord Username</label>
    <input required pattern=".+#\d{4}" type="text" id="fname" name="user[]" placeholder="Username" {{ disabled }} value='{{ User }}'>

    <label>Suggestion</label>
    <textarea required id="subject" name="suggestion[]" placeholder="Write something..." style="height:200px" {{ disabled }}>{{ Suggestion }}</textarea>
    <input type="submit" value="Submit" {{ disabled }} {{ hidden }}>
  </form>
{% if success %}
  <p class="success" style='color:green;'><strong>Success:
</strong> {{ success }}
{% endif %}

</body>
</html>