<!--
<style>
body {
  font-size: 48px;
  font-family: "Droid Sans";
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #b9b9b9;
}

.blink {
  color: #d88;
  font-size: 1.5em;
  animation: blink-anim 1s ease 0s infinite alternate;
}

@keyframes blink-anim {
  from { opacity: 1; }
  to { opacity: 0; }
}
</style>

<div>
  <h1>< <span class="blink">_</span> /></h1>
</div>
-->



<!--
<label>
	<input class="pristine" type="checkbox" name="switch" value="on">
</label>

<style>
body {
	background: linear-gradient(#fff,#c7cad1);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}
label, label:before, input[type=checkbox]:before, input[type=checkbox]:after {
	box-sizing: border-box;
	display: block;
}
label {
	--transDur: 0.2s;
	--shadowA: 
		-1.5em 0 1.5em #8d273100,
		1.5em 0 1.5em #8d273100,
		0 0 3em #8d273144,
		0 6.5em 3em #0002;
	--shadowB:
		-1.5em 0 1.5em #8d273100,
		1.5em 0 1.5em #8d273100,
		0 3.25em 3em #8d273144,
		0 6.5em 3em #0002;
	--shadowC:
		-1.5em 0 1.5em #8d273177,
		1.5em 0 1.5em #8d273177,
		0 3.25em 3em #8d273144,
		0 6.5em 3em #0002;
	--shadowD:
		-1.5em 0 1.5em #8d273177,
		1.5em 0 1.5em #8d273177,
		0 6.5em 3em #8d273144,
		0 6.5em 3em #0002;
	--switchOnA:
		linear-gradient(90deg,#ecc0,#ecc 0.05em 0.45em,#ecc0) 50% 50% / 0.5em 4em no-repeat,
		linear-gradient(90deg,#0000,#0002 0.25em 0.75em,#0000) 50% 50% / 1em 4em no-repeat,
		linear-gradient(#0000,#0003 0.25em 4.25em,#0000) 50% 50% / 0.5em 4.5em no-repeat,
		radial-gradient(12em 6em at 0 0,#95001100 25%,#95001100 50%),
		radial-gradient(12em 6em at 100% 0,#95001100 25%,#95001100 50%),
		radial-gradient(100% 75% at center,#ff002c,#ff002c00 50%) 0 0 / 0.6em 0.6em,
		radial-gradient(6em 9em at 50% 10%,#ff002c00,#ff002c00 50%),
		radial-gradient(12em 6em at 0 90%,#ff002c00,#ff002c00 50%),
		radial-gradient(12em 6em at 100% 90%,#ff002c00,#ff002c00 50%),
		radial-gradient(9em 9em at 53% 87.5%,#ffc56400 5%,#ff002c00 20%,#ff002c00 50%),
		linear-gradient(#a90020 87.5%,#d4001d);
	--switchOnB:
		linear-gradient(90deg,#ecc0,#ecc 0.05em 0.45em,#ecc0) 50% 50% / 0.5em 4em no-repeat,
		linear-gradient(90deg,#0000,#0002 0.25em 0.75em,#0000) 50% 50% / 1em 4em no-repeat,
		linear-gradient(#0000,#0003 0.25em 4.25em,#0000) 50% 50% / 0.5em 4.5em no-repeat,
		radial-gradient(12em 6em at 0 0,#950011 25%,#95001100 50%),
		radial-gradient(12em 6em at 100% 0,#950011 25%,#95001100 50%),
		radial-gradient(100% 75% at center,#ff002c,#ff002c00 50%) 0 0 / 0.6em 0.6em,
		radial-gradient(6em 9em at 50% 10%,#ff002c,#ff002c00 50%),
		radial-gradient(12em 6em at 0 90%,#ff002c,#ff002c00 50%),
		radial-gradient(12em 6em at 100% 90%,#ff002c,#ff002c00 50%),
		radial-gradient(9em 9em at 53% 87.5%,#ffc564 5%,#ff002c 20%,#ff002c00 50%),
		linear-gradient(#950011 87.5%,#c10017);
	--switchOffA:
		radial-gradient(4em 4em at center,#ecc0 1.45em,#ecc 1.5em 1.95em,#ecc0 2em),
		radial-gradient(5em 5em at center,#0000 1em,#0002 1.5em 2em,#0000 2.5em),
		radial-gradient(100% 75% at center,#ff002c 25%,#ff002c00 50%) 0 0 / 0.6em 0.6em,
		radial-gradient(4em 12em at 50% 100%,#ff002c00,#ff002c00 50%),
		radial-gradient(12em 6em at 0 10%,#ff002c00,#ff002c00 50%),
		radial-gradient(12em 6em at 100% 10%,#ff002c00,#ff002c00 50%),
		radial-gradient(9em 9em at 50% 12.5%,#ffc56400 5%,#ff002c00 20%,#ff002c00 50%),
		linear-gradient(#c10017,#c10017);
	--switchOffB:
		radial-gradient(4em 4em at center,#ecc0 1.45em,#ecc 1.5em 1.95em,#ecc0 2em),
		radial-gradient(5em 5em at center,#0000 1em,#0002 1.5em 2em,#0000 2.5em),
		radial-gradient(100% 75% at center,#ff002c 25%,#ff002c00 50%) 0 0 / 0.6em 0.6em,
		radial-gradient(4em 12em at 50% 100%,#ff002c,#ff002c00 50%),
		radial-gradient(12em 6em at 0 10%,#ff002c,#ff002c00 50%),
		radial-gradient(12em 6em at 100% 10%,#ff002c,#ff002c00 50%),
		radial-gradient(9em 9em at 50% 12.5%,#ffc564 5%,#ff002c 20%,#ff002c00 50%),
		linear-gradient(#c10017,#c10017);
	border-radius: 0.5em;
	box-shadow:
		0 0.1em 0 #565057,
		0 0 0 0.1em #2e3138,
		0 0 0.2em 0.3em #000 inset,
		0 1em 0.2em 0 #000 inset,
		0 -1em 0.2em 0 #000 inset,
		0.5em 0 0.1em #e7454e inset,
		0.6em 0 0.1em #8d2731 inset,
		-0.5em 0 0.1em #e7454e inset,
		-0.6em 0 0.1em #8d2731 inset,
		0 1.5em 0.2em 0 #800007 inset,
		0 2em 0.2em 0 #8d2731 inset,
		0 3em 0.2em 0 #ff8a90 inset,
		0 4em 0.2em 0 #f8f4f6 inset,
		0 -1.5em 0.3em 0 #a0001c inset,
		0 -2em 0.2em 0 #9f0020 inset,
		0 -3em 0.2em 0 #ae1433 inset,
		0 -3.5em 0.2em 0 #941028 inset;
	font-size: calc(12px + 6 * (100vw - 320px) / (1280 - 320));
	margin: 1.5em;
	position: relative;
	width: 13em;
	height: 17em;
	-webkit-tap-highlight-color: transparent;
}
label:before {
	background: linear-gradient(#454954,#2a272d);
	border-radius: 0.25em;
	box-shadow:
		0 0 0 0.2em #000 inset,
		0 0.3em 0 0 #737a8c inset;
	content: "";
	margin: auto;
	position: absolute;
	top: -1.5em;
	left: -1.5em;
	width: 16em;
	height: 20em;
	z-index: -1;
}
input[type=checkbox], input[type=checkbox]:before, input[type=checkbox]:after {
	transform-style: preserve-3d;
}
input[type=checkbox] {
	animation: shadowOff var(--transDur) ease-in-out;
	border: 0;
	box-shadow: var(--shadowA);
	cursor: pointer;
	font-size: 1em;
	margin: 0;
	padding: 0;
	position: relative;
	top: 1.5em;
	left: 0.5em;
	width: 12em;
	height: 14em;
	transform: rotateX(-20deg) translateZ(0.75em);
	transition: transform var(--transDur) ease-in-out;
	-webkit-appearance: none;
	appearance: none;
}
input[type=checkbox]:checked {
	animation: shadowOn var(--transDur) ease-in-out;
	box-shadow: var(--shadowD);
	transform: rotateX(20deg) translateZ(0.75em);
}
input[type=checkbox]:before, input[type=checkbox]:after {
	color: #fff;
	content: "";
	filter: brightness(0.7);
	-webkit-filter: brightness(0.7);
	position: absolute;
	text-align: center;
	transition:
	 	box-shadow var(--transDur) ease-in-out,
	 	filter var(--transDur) ease-in-out,
	 	-webkit-filter var(--transDur) ease-in-out;
	width: 100%;
	height: 50%;
}
input[type=checkbox]:before {
	animation: switchBeforeOff var(--transDur) steps(1,start);
	background: var(--switchOnA);
	box-shadow:
		0 0.2em 0 0 #fff0 inset,
		-0.5em -0.5em 0.5em #0000,
		0.5em -0.5em 0.5em #0000;
	top: 0;
	transform: rotateX(-20deg);
	transform-origin: 50% 100%;
	z-index: 1;
}
input[type=checkbox]:after {
	animation: switchAfterOff var(--transDur) steps(1,start);
	background: var(--switchOffA);
	box-shadow:
		0 -0.2em 0 0 #fff0 inset,
		-0.5em 0 0.5em #0007,
		0.5em 0 0.5em #0007;
	top: 50%;
	transform: rotateX(20deg);
	transform-origin: 50% 0%;
}
input[type=checkbox]:checked:before, input[type=checkbox]:checked:after {
	filter: brightness(1);
	-webkit-filter: brightness(1);
}
input[type=checkbox]:checked:before {
	animation: switchBeforeOn var(--transDur) steps(1,start) forwards;
	box-shadow:
		0 0.2em 0 0 #fff inset,
		-0.5em -0.5em 0.5em #0007,
		0.5em -0.5em 0.5em #0007;
}
input[type=checkbox]:checked:after {
	animation: switchAfterOn var(--transDur) steps(1,start) forwards;
	box-shadow:
		0 -0.2em 0 0 #fff7 inset,
		-0.5em 0 0.5em #0000,
		0.5em 0 0.5em #0000;
}
input[type=checkbox]:focus {
	outline: transparent;
}
input[type=checkbox].pristine, input[type=checkbox].pristine:before, input[type=checkbox].pristine:after {
	animation: none;
}

/* Animations */
@keyframes shadowOn {
	from {
		box-shadow: var(--shadowA);
	}
	50% {
		box-shadow: var(--shadowB);
	}
	51% {
		box-shadow: var(--shadowC);
	}
	to {
		box-shadow: var(--shadowD);
	}
}
@keyframes shadowOff {
	from {
		box-shadow: var(--shadowD);
	}
	50% {
		box-shadow: var(--shadowC);
	}
	51% {
		box-shadow: var(--shadowB);
	}
	to {
		box-shadow: var(--shadowA);
	}
}
@keyframes switchBeforeOn {
	from, 50% {
		background: var(--switchOnA);
	}
	to {
		background: var(--switchOnB);
	}
}
@keyframes switchBeforeOff {
	from, 50% {
		background: var(--switchOnB);
	}
	to {
		background: var(--switchOnA);
	}
}
@keyframes switchAfterOn {
	from, 50% {
		background: var(--switchOffA);
	}
	to {
		background: var(--switchOffB);
			
	}
}
@keyframes switchAfterOff {
	from, 50% {
		background: var(--switchOffB);
	}
	to {
		background: var(--switchOffA);
			
	}
}
</style>

<script>
// for allowing animations after load since they’re initially prevented from firing
document.addEventListener("DOMContentLoaded",function(){
	let s = this.getElementsByName("switch");
	if (s.length)
		s[0].addEventListener("change",function(){
			this.removeAttribute("class");
		});
});
</script>
-->

<!--
  
<style>
@property --hue {
  syntax: '<integer>';
  inherits: true;
  initial-value: 0;
}
* {
  box-sizing: border-box;
}
:root {
  --perspective: 1000;
  --cuboid-height: 14;
  --cuboid-width: 14;
  --cuboid-depth: 14;
  --speed: 1.2s;
  --x: 0;
  --y: 0;
  --z: 7;
  --rotate-x: -30;
  --rotate-y: -24;
  --plane-width: 14;
  --plane-height: 14;
  --rotate-cuboid-x: 0;
  --rotate-cuboid-y: 0;
  --rotate-cuboid-z: 0;
}
body {
  min-height: 100vh;
  background: #1a1a1a;
  overflow: hidden;
}
.scene {
  perspective: calc(var(--perspective, 800) * 1px);
  transform-style: preserve-3d;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plane {
  height: calc(var(--plane-height, 25) * 1vmin);
  width: calc(var(--plane-width, 25) * 1vmin);
  transform-style: preserve-3d;
  transform: rotateX(calc(var(--rotate-x, -24) * 1deg)) rotateY(calc(var(--rotate-y, -24) * 1deg)) rotateX(90deg);
}
.cuboid {
  --width: var(--cuboid-width, 15);
  --height: var(--cuboid-height, 10);
  --depth: var(--cuboid-depth, 4);
  height: calc(var(--depth) * 1vmin);
  width: calc(var(--width) * 1vmin);
  transform-style: preserve-3d;
  position: absolute;
  transform: translate3d(calc(var(--x, 4) * 1vmin), calc(var(--y, 5) * 1vmin), calc(var(--z, 0) * 1vmin)) rotateX(-90deg) rotateY(calc(var(--rotate-cuboid-y, 0) * 1deg)) rotateZ(calc(var(--rotate-cuboid-z, 0) * 1deg));
}
.cuboid > div:nth-of-type(1) {
  height: calc(var(--height) * 1vmin);
  width: 100%;
  transform-origin: 50% 50%;
  transform: rotateX(-90deg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(-90deg) translate3d(0, 0, calc((var(--depth) / 2) * 1vmin));
}
.cuboid > div:nth-of-type(2) {
  height: calc(var(--height) * 1vmin);
  width: 100%;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%) rotateX(-90deg) rotateY(180deg) translate3d(0, 0, calc((var(--depth) / 2) * 1vmin));
  position: absolute;
  top: 50%;
  left: 50%;
}
.cuboid > div:nth-of-type(3) {
  height: calc(var(--height) * 1vmin);
  width: calc(var(--depth) * 1vmin);
  transform: translate(-50%, -50%) rotateX(-90deg) rotateY(90deg) translate3d(0, 0, calc((var(--width) / 2) * 1vmin));
  position: absolute;
  top: 50%;
  left: 50%;
}
.cuboid > div:nth-of-type(4) {
  height: calc(var(--height) * 1vmin);
  width: calc(var(--depth) * 1vmin);
  transform: translate(-50%, -50%) rotateX(-90deg) rotateY(-90deg) translate3d(0, 0, calc((var(--width) / 2) * 1vmin));
  position: absolute;
  top: 50%;
  left: 50%;
}
.cuboid > div:nth-of-type(5) {
  height: calc(var(--depth) * 1vmin);
  width: calc(var(--width) * 1vmin);
  transform: translate(-50%, -50%) translate3d(0, 0, calc((var(--height) / 2) * 1vmin));
  position: absolute;
  top: 50%;
  left: 50%;
}
.cuboid > div:nth-of-type(6) {
  height: calc(var(--depth) * 1vmin);
  width: calc(var(--width) * 1vmin);
  transform: translate(-50%, -50%) translate3d(0, 0, calc((var(--height) / 2) * -1vmin)) rotateX(180deg);
  position: absolute;
  top: 50%;
  left: 50%;
}
.demo-cuboid > div {
  background: hsl(180, 50%, calc(var(--lightness, 50) * 1%));
}
.demo-cuboid > div:nth-of-type(1),
.demo-cuboid > div:nth-of-type(5) {
  --lightness: 40;
}
.demo-cuboid > div:nth-of-type(2),
.demo-cuboid > div:nth-of-type(4) {
  --lightness: 50;
}
.demo-cuboid > div:nth-of-type(3) {
  --lightness: 60;
}
.cube-shadow {
  height: 100%;
  width: 100%;
  background: #40bfbf;
  filter: blur(15px);
  position: absolute;
}
.cube-spin,
.cube-squish,
.cube-wrap {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
}
.cuboid__mouth {
  position: absolute;
  height: 3vmin;
  width: 3vmin;
  border-radius: 50%;
  background: #000;
  overflow: hidden;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  clip-path: inset(50% 0 0 0);
  -webkit-clip-path: inset(50% 0 0 0);
}
.cuboid__mouth:after {
  content: '';
  height: 35%;
  width: 45%;
  border-radius: 50%;
  position: absolute;
  bottom: -10%;
  right: 0;
  background: #e63b19;
}
.cuboid__eyes {
  width: 80%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, 0%);
  -webkit-animation: blink 5s infinite;
          animation: blink 5s infinite;
}
.cuboid__eyes > div {
  height: 2vmin;
  width: 2vmin;
  border-radius: 50%;
  background: #000;
  position: absolute;
  transform: translate(0, -50%);
}
.cuboid__eyes > div:after {
  content: '';
  background: #fff;
  height: 20%;
  width: 20%;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 20%;
}
.cuboid__eyes > div:nth-of-type(1) {
  left: 0;
}
.cuboid__eyes > div:nth-of-type(2) {
  right: 0;
}
:checked ~ .scene {
  -webkit-animation: party var(--speed) infinite linear;
          animation: party var(--speed) infinite linear;
}
:checked ~ .scene .cuboid {
  -webkit-animation: flip calc(var(--speed) * 2) infinite ease-out;
          animation: flip calc(var(--speed) * 2) infinite ease-out;
}
:checked ~ .scene .cube-shadow {
  -webkit-animation: shadow var(--speed) infinite ease-out;
          animation: shadow var(--speed) infinite ease-out;
}
:checked ~ .scene .cube-spin {
  -webkit-animation: spin calc(var(--speed) * 2) var(--speed) infinite ease-out;
          animation: spin calc(var(--speed) * 2) var(--speed) infinite ease-out;
}
:checked ~ .scene .cube-squish {
  -webkit-animation: squish var(--speed) infinite ease-out;
          animation: squish var(--speed) infinite ease-out;
}
:checked ~ .scene .cube-wrap {
  -webkit-animation: jump var(--speed) infinite ease-out;
          animation: jump var(--speed) infinite ease-out;
}
:checked ~ .scene .cube-shadow {
  background: hsla(var(--hue, 0), 80%, 50%, 0.5);
}
:checked ~ .scene .demo-cuboid > div {
  background: hsl(var(--hue, 0), 80%, calc(var(--lightness, 50) * 1%));
}
:checked ~ label {
  --on: 1;
}
:checked ~ label span {
  -webkit-animation: rock 0.1s infinite linear alternate;
          animation: rock 0.1s infinite linear alternate;
}
input {
  opacity: 0;
  height: 0;
  width: 0;
  position: fixed;
  left: 100%;
}
label {
  --on: 0;
  height: 2rem;
  width: 4rem;
  background: transparent;
  border-radius: 25%/50%;
  border: 2px solid #fff;
  display: block;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(calc(1 - var(--on)));
  cursor: pointer;
  z-index: 2;
}
span {
  display: inline-block;
  font-size: 2rem;
  line-height: 2rem;
  transform: translate(calc(var(--on) * 100%), 0);
  transition: transform 0.1s, filter 0.1s;
}
@-webkit-keyframes spin {
  0%, 10% {
    transform: rotate(0deg);
  }
  40%, 50%, 100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0%, 10% {
    transform: rotate(0deg);
  }
  40%, 50%, 100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes flip {
  0%, 10% {
    transform: translate3d(calc(var(--x, 0) * 1vmin), calc(var(--y, 0) * 1vmin), calc(var(--z, 5) * 1vmin)) rotateX(-90deg) rotateY(calc(var(--rotate-cuboid-y, 0) * 1deg)) rotateZ(calc(var(--rotate-cuboid-z, 0) * 1deg));
  }
  40%, 50%, 100% {
    transform: translate3d(calc(var(--x, 0) * 1vmin), calc(var(--y, 0) * 1vmin), calc(var(--z, 5) * 1vmin)) rotateX(270deg) rotateY(calc(var(--rotate-cuboid-y, 0) * 1deg)) rotateZ(calc(var(--rotate-cuboid-z, 0) * 1deg));
  }
}
@keyframes flip {
  0%, 10% {
    transform: translate3d(calc(var(--x, 0) * 1vmin), calc(var(--y, 0) * 1vmin), calc(var(--z, 5) * 1vmin)) rotateX(-90deg) rotateY(calc(var(--rotate-cuboid-y, 0) * 1deg)) rotateZ(calc(var(--rotate-cuboid-z, 0) * 1deg));
  }
  40%, 50%, 100% {
    transform: translate3d(calc(var(--x, 0) * 1vmin), calc(var(--y, 0) * 1vmin), calc(var(--z, 5) * 1vmin)) rotateX(270deg) rotateY(calc(var(--rotate-cuboid-y, 0) * 1deg)) rotateZ(calc(var(--rotate-cuboid-z, 0) * 1deg));
  }
}
@-webkit-keyframes squish {
  0%, 100% {
    transform: scaleZ(1) scale(1);
  }
  15% {
    transform: scaleZ(0.5) scale(1.15);
  }
  50%, 85% {
    transform: scaleZ(1.25) scale(0.5);
  }
}
@keyframes squish {
  0%, 100% {
    transform: scaleZ(1) scale(1);
  }
  15% {
    transform: scaleZ(0.5) scale(1.15);
  }
  50%, 85% {
    transform: scaleZ(1.25) scale(0.5);
  }
}
@-webkit-keyframes jump {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }
  15%, 95% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 0, 20vmin);
  }
}
@keyframes jump {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }
  15%, 95% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 0, 20vmin);
  }
}
@-webkit-keyframes shadow {
  0%, 15%, 85%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  25%, 75% {
    transform: scale(0.65);
    opacity: 0.35;
  }
}
@keyframes shadow {
  0%, 15%, 85%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  25%, 75% {
    transform: scale(0.65);
    opacity: 0.35;
  }
}
@-webkit-keyframes blink {
  0%, 47%, 49%, 51%, 100% {
    transform: translate(-50%, -100%) scaleY(1);
  }
  48%, 50% {
    transform: translate(-50%, -100%) scaleY(0.1);
  }
}
@keyframes blink {
  0%, 47%, 49%, 51%, 100% {
    transform: translate(-50%, -100%) scaleY(1);
  }
  48%, 50% {
    transform: translate(-50%, -100%) scaleY(0.1);
  }
}
@-webkit-keyframes party {
  to {
    --hue: 360;
  }
}
@keyframes party {
  to {
    --hue: 360;
  }
}
@-webkit-keyframes rock {
  0% {
    transform: translate(calc(var(--on) * 100%), 0) rotate(-5deg);
  }
  100% {
    transform: translate(calc(var(--on) * 100%), 0) rotate(5deg);
  }
}
@keyframes rock {
  0% {
    transform: translate(calc(var(--on) * 100%), 0) rotate(-5deg);
  }
  100% {
    transform: translate(calc(var(--on) * 100%), 0) rotate(5deg);
  }
}
</style>

  

  <input hidden id="party" type="checkbox" checked>
<div class="scene">
  <div class="plane">
    <div class="cube-squish">
      <div class="cube-spin">
        <div class="cube-shadow"></div>
        <div class="cube-wrap">
          <div class="cuboid demo-cuboid">
            <div class="cuboid__side">
            </div>
            <div class="cuboid__side">
            </div>
            <div class="cuboid__side">
            </div>
            <div class="cuboid__side">
            </div>
            <div class="cuboid__side">
              <div class="cuboid__eyes">
                <div class="cuboid__eye"></div>
                <div class="cubdoi__eye"></div>
              </div>
              <div class="cuboid__mouth"></div>
            </div>
            <div class="cuboid__side">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->


<!--

<html ng-app="mySuperApp">
  <head>
    <meta charset="utf-8">
    <title>
      Popups
    </title>
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    
  </head>
  <body class="padding" ng-controller="PopupCtrl">
    <button class="button button-dark" ng-click="showPopup()">
      show
    </button>
    <button class="button button-primary" ng-click="showConfirm()">
      Confirm
    </button>
    <button class="button button-positive" ng-click="showAlert()">
      Alert
    </button>
    
    <script id="popup-template.html" type="text/ng-template">
      <input ng-model="data.wifi" type="text" placeholder="Password">
    </script>
  </body>
</html>

<script>
angular.module('mySuperApp', ['ionic'])
.controller('PopupCtrl',function($scope, $ionicPopup, $timeout) {

 // Triggered on a button click, or some other target
 $scope.showPopup = function() {
   $scope.data = {}

   // An elaborate, custom popup
   var myPopup = $ionicPopup.show({
     template: '<input type="password" ng-model="data.wifi">',
     title: 'Enter Wi-Fi Password',
     subTitle: 'Please use normal things',
     scope: $scope,
     buttons: [
       { text: 'Cancel' },
       {
         text: '<b>Save</b>',
         type: 'button-positive',
         onTap: function(e) {
           if (!$scope.data.wifi) {
             //don't allow the user to close unless he enters wifi password
             e.preventDefault();
           } else {
             return $scope.data.wifi;
           }
         }
       },
     ]
   });
   myPopup.then(function(res) {
     console.log('Tapped!', res);
   });
   $timeout(function() {
      myPopup.close(); //close the popup after 3 seconds for some reason
   }, 3000);
  };
   // A confirm dialog
   $scope.showConfirm = function() {
     var confirmPopup = $ionicPopup.confirm({
       title: 'Consume Ice Cream',
       template: 'Are you sure you want to eat this ice cream?'
     });
     confirmPopup.then(function(res) {
       if(res) {
         console.log('You are sure');
       } else {
         console.log('You are not sure');
       }
     });
   };

   // An alert dialog
   $scope.showAlert = function() {
     var alertPopup = $ionicPopup.alert({
       title: 'Don\'t eat that!',
       template: 'It might taste good'
     });
     alertPopup.then(function(res) {
       console.log('Thank you for not eating my delicious ice cream cone');
     });
   };
});
</script>
-->